#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=208
objectbench.width=740
package.divider.horizontal=0.6
package.divider.vertical=0.7064622124863089
package.editor.height=510
package.editor.width=652
package.editor.x=140
package.editor.y=104
package.frame.height=829
package.frame.width=779
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=UserName
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=310
target1.y=20
target2.height=50
target2.name=Income
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=20
target3.height=50
target3.name=Arrays
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=310
target3.y=100
target4.height=50
target4.name=Boolean
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=20
target5.height=50
target5.name=Hotel
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=90
target5.y=100
target6.height=50
target6.name=Repetition
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=200
target6.y=100
